```sh
level01@snowcrash:~$ cat README 
Gargoyles never stop collecting.
level01@snowcrash:~$ find / -user flag01 2>/dev/null | grep -v '/proc'
/sys/fs/cgroup/system.slice/gargoyle.service/memory.pressure
/home/flag01
level01@snowcrash:~$ cat /sys/fs/cgroup/system.slice/gargoyle.service/memory.pressure
some avg10=0.00 avg60=0.00 avg300=0.00 total=0
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
level01@snowcrash:~$ ps -aux | grep gargoyle
flag01       632  0.0  0.0   2684  1220 ?        S    14:49   0:00 /opt/snowcrash/level01/gargoyle kooda7puivaav1idi4f57q8iq0
level01     1871  0.0  0.1   6544  2284 pts/0    S+   15:00   0:00 grep --color=auto gargoyle
```
and like that the flag is : **kooda7puivaav1idi4f57q8iq0**